[33m87c2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33m87c2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from 6e2a554ef9bf834890a8f8da3dbf15abe94b6059 to master
[33m6e2a554[m HEAD@{2}: commit (merge): Mapa + czat grupowy Mateusza
[33m1d845be[m HEAD@{3}: commit: Mapa v2
[33m3f3c772[m HEAD@{4}: reset: moving to 3f3c772
[33m6074a0d[m HEAD@{5}: checkout: moving from master to HEAD~1
[33m87c2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m5563f85[m HEAD@{7}: commit: Mapa
[33m87c2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33m3f3c772[m HEAD@{9}: commit: Mapa
[33m87c2141[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: pull: Fast-forward
[33mcded87e[m HEAD@{11}: clone: from https://github.com/mateuszf2/PlanerPodrozy
