<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_14sdp">






    <HorizontalScrollView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:background="@drawable/finanse_summary_bg"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/textView_friendName"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="name"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView_money"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="match_parent"
        android:background="@drawable/finanse_summary_bg"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp"
        android:text="kwota"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>
