<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:orientation="horizontal"
    android:layout_marginHorizontal="1dp"
    android:padding="5dp"
    android:layout_marginVertical="10dp">

    <Button
        android:id="@+id/buttonDeletePlaner"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="#FF9800"
        android:paddingHorizontal="1dp"
        android:paddingVertical="1dp"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_Godzina"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_marginBottom="0dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_NazwaAktywnosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />



</LinearLayout>
