<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_40sdp"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_margin="3dp"
    android:elevation="8dp"
    android:background="@drawable/menu_item_background">

    <TextView
        android:id="@+id/textView_menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

</LinearLayout>
