<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:padding="16dp"
    android:layout_marginVertical="10dp">


    <TextView
        android:id="@+id/textView_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDeleteEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#E91E1E"
        android:text="Delete"
        android:textSize="@dimen/_12ssp"   />

</LinearLayout>
