<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="@drawable/receiver_bg"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="name"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
    />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiver_message"
        android:textStyle="normal"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiver_message"
        android:textStyle="normal"
        android:textSize="14sp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
    />

</androidx.constraintlayout.widget.ConstraintLayout>